
 =========== L2(2) ===========
(1)
j=(t + 16)^{3}/(t)^{1}
C4=(t + 16)^{1}(t + 64)^{1}
C6=(t - 8)^{1}(t + 64)^{2}
Delta=(t)^{1}(t + 64)^{3}

(2)
j=(t + 256)^{3}/(t)^{2}
C4=(t + 64)^{1}(t + 256)^{1}
C6=(t - 512)^{1}(t + 64)^{2}
Delta=(t)^{2}(t + 64)^{3}

 =========== L2(3) ===========
(1)
j=(t + 3)^{3}(t + 27)^{1}/(t)^{1}
C4=(t + 3)^{1}(t + 27)^{1}
C6=(t + 27)^{1}(t^2 + 18*t - 27)^{1}
Delta=(t)^{1}(t + 27)^{2}

(2)
j=(t + 27)^{1}(t + 243)^{3}/(t)^{3}
C4=(t + 27)^{1}(t + 243)^{1}
C6=(t + 27)^{1}(t^2 - 486*t - 19683)^{1}
Delta=(t)^{3}(t + 27)^{2}

 =========== L2(5) ===========
(1)
j=(t^2 + 10*t + 5)^{3}/(t)^{1}
C4=(t^2 + 10*t + 5)^{1}(t^2 + 22*t + 125)^{1}
C6=(t^2 + 4*t - 1)^{1}(t^2 + 22*t + 125)^{2}
Delta=(t)^{1}(t^2 + 22*t + 125)^{3}

(2)
j=(t^2 + 250*t + 3125)^{3}/(t)^{5}
C4=(t^2 + 22*t + 125)^{1}(t^2 + 250*t + 3125)^{1}
C6=(t^2 - 500*t - 15625)^{1}(t^2 + 22*t + 125)^{2}
Delta=(t)^{5}(t^2 + 22*t + 125)^{3}

 =========== L2(7) ===========
(1)
j=(t^2 + 5*t + 1)^{3}(t^2 + 13*t + 49)^{1}/(t)^{1}
C4=(t^2 + 5*t + 1)^{1}(t^2 + 13*t + 49)^{1}
C6=(t^2 + 13*t + 49)^{1}(t^4 + 14*t^3 + 63*t^2 + 70*t - 7)^{1}
Delta=(t)^{1}(t^2 + 13*t + 49)^{2}

(2)
j=(t^2 + 13*t + 49)^{1}(t^2 + 245*t + 2401)^{3}/(t)^{7}
C4=(t^2 + 13*t + 49)^{1}(t^2 + 245*t + 2401)^{1}
C6=(t^2 + 13*t + 49)^{1}(t^4 - 490*t^3 - 21609*t^2 - 235298*t - 823543)^{1}
Delta=(t)^{7}(t^2 + 13*t + 49)^{2}

 =========== L2(13) ===========
(1)
j=(t^2 + 5*t + 13)^{1}(t^4 + 7*t^3 + 20*t^2 + 19*t + 1)^{3}/(t)^{1}
C4=(t^2 + 5*t + 13)^{1}(t^2 + 6*t + 13)^{1}(t^4 + 7*t^3 + 20*t^2 + 19*t + 1)^{1}
C6=(t^2 + 5*t + 13)^{1}(t^2 + 6*t + 13)^{2}(t^6 + 10*t^5 + 46*t^4 + 108*t^3 + 122*t^2 + 38*t - 1)^{1}
Delta=(t)^{1}(t^2 + 5*t + 13)^{2}(t^2 + 6*t + 13)^{3}

(2)
j=(t^2 + 5*t + 13)^{1}(t^4 + 247*t^3 + 3380*t^2 + 15379*t + 28561)^{3}/(t)^{13}
C4=(t^2 + 5*t + 13)^{1}(t^2 + 6*t + 13)^{1}(t^4 + 247*t^3 + 3380*t^2 + 15379*t + 28561)^{1}
C6=(t^2 + 5*t + 13)^{1}(t^2 + 6*t + 13)^{2}(t^6 - 494*t^5 - 20618*t^4 - 237276*t^3 - 1313806*t^2 - 3712930*t - 4826809)^{1}
Delta=(t)^{13}(t^2 + 5*t + 13)^{2}(t^2 + 6*t + 13)^{3}

 =========== L3(9) ===========
(1)
j=(t + 3)^{3}(t^3 + 9*t^2 + 27*t + 3)^{3}/(t)^{1}(t^2 + 9*t + 27)^{1}
C4=(t + 3)^{1}(t^3 + 9*t^2 + 27*t + 3)^{1}
C6=(t^6 + 18*t^5 + 135*t^4 + 504*t^3 + 891*t^2 + 486*t - 27)^{1}
Delta=(t)^{1}(t^2 + 9*t + 27)^{1}

(2)
j=(t + 3)^{3}(t + 9)^{3}(t^2 + 27)^{3}/(t)^{3}(t^2 + 9*t + 27)^{3}
C4=(t + 3)^{1}(t + 9)^{1}(t^2 + 27)^{1}
C6=(t^2 - 27)^{1}(t^4 + 18*t^3 + 162*t^2 + 486*t + 729)^{1}
Delta=(t)^{3}(t^2 + 9*t + 27)^{3}

(3)
j=(t + 9)^{3}(t^3 + 243*t^2 + 2187*t + 6561)^{3}/(t)^{9}(t^2 + 9*t + 27)^{1}
C4=(t + 9)^{1}(t^3 + 243*t^2 + 2187*t + 6561)^{1}
C6=(t^6 - 486*t^5 - 24057*t^4 - 367416*t^3 - 2657205*t^2 - 9565938*t - 14348907)^{1}
Delta=(t)^{9}(t^2 + 9*t + 27)^{1}

 =========== L3(25) ===========
(1)
j=(t^10 + 10*t^9 + 55*t^8 + 200*t^7 + 525*t^6 + 1010*t^5 + 1425*t^4 + 1400*t^3 + 875*t^2 + 250*t + 5)^{3}/(t)^{1}(t^4 + 5*t^3 + 15*t^2 + 25*t + 25)^{1}
C4=(t^2 + 2*t + 5)^{1}(t^10 + 10*t^9 + 55*t^8 + 200*t^7 + 525*t^6 + 1010*t^5 + 1425*t^4 + 1400*t^3 + 875*t^2 + 250*t + 5)^{1}
C6=(t^2 + 2*t + 5)^{2}(t^4 + 4*t^3 + 9*t^2 + 10*t + 5)^{1}(t^10 + 10*t^9 + 55*t^8 + 200*t^7 + 525*t^6 + 1004*t^5 + 1395*t^4 + 1310*t^3 + 725*t^2 + 100*t - 1)^{1}
Delta=(t)^{1}(t^2 + 2*t + 5)^{3}(t^4 + 5*t^3 + 15*t^2 + 25*t + 25)^{1}

(2)
j=(t^2 + 5*t + 5)^{3}(t^4 + 5*t^2 + 25)^{3}(t^4 + 5*t^3 + 20*t^2 + 25*t + 25)^{3}/(t)^{5}(t^4 + 5*t^3 + 15*t^2 + 25*t + 25)^{5}
C4=(t^2 + 2*t + 5)^{1}(t^2 + 5*t + 5)^{1}(t^4 + 5*t^2 + 25)^{1}(t^4 + 5*t^3 + 20*t^2 + 25*t + 25)^{1}
C6=(t^2 - 5)^{1}(t^2 + 2*t + 5)^{2}(t^4 + 15*t^2 + 25)^{1}(t^4 + 4*t^3 + 9*t^2 + 10*t + 5)^{1}(t^4 + 10*t^3 + 45*t^2 + 100*t + 125)^{1}
Delta=(t)^{5}(t^2 + 2*t + 5)^{3}(t^4 + 5*t^3 + 15*t^2 + 25*t + 25)^{5}

(3)
j=(t^10 + 250*t^9 + 4375*t^8 + 35000*t^7 + 178125*t^6 + 631250*t^5 + 1640625*t^4 + 3125000*t^3 + 4296875*t^2 + 3906250*t + 1953125)^{3}/(t)^{25}(t^4 + 5*t^3 + 15*t^2 + 25*t + 25)^{1}
C4=(t^2 + 2*t + 5)^{1}(t^10 + 250*t^9 + 4375*t^8 + 35000*t^7 + 178125*t^6 + 631250*t^5 + 1640625*t^4 + 3125000*t^3 + 4296875*t^2 + 3906250*t + 1953125)^{1}
C6=(t^2 + 2*t + 5)^{2}(t^4 + 10*t^3 + 45*t^2 + 100*t + 125)^{1}(t^10 - 500*t^9 - 18125*t^8 - 163750*t^7 - 871875*t^6 - 3137500*t^5 - 8203125*t^4 - 15625000*t^3 - 21484375*t^2 - 19531250*t - 9765625)^{1}
Delta=(t)^{25}(t^2 + 2*t + 5)^{3}(t^4 + 5*t^3 + 15*t^2 + 25*t + 25)^{1}

 =========== R4(6) ===========
(1)
j=(t + 6)^{3}(t^3 + 18*t^2 + 84*t + 24)^{3}/(t)^{1}(t + 8)^{3}(t + 9)^{2}
C4=(t + 6)^{1}(t^3 + 18*t^2 + 84*t + 24)^{1}
C6=(t^2 + 12*t + 24)^{1}(t^4 + 24*t^3 + 192*t^2 + 504*t - 72)^{1}
Delta=(t)^{1}(t + 8)^{3}(t + 9)^{2}

(2)
j=(t + 12)^{3}(t^3 + 12*t^2 + 48*t + 192)^{3}/(t)^{2}(t + 8)^{6}(t + 9)^{1}
C4=(t + 12)^{1}(t^3 + 12*t^2 + 48*t + 192)^{1}
C6=(t^2 + 12*t + 24)^{1}(t^4 + 24*t^3 + 192*t^2 - 4608)^{1}
Delta=(t)^{2}(t + 8)^{6}(t + 9)^{1}

(3)
j=(t + 6)^{3}(t^3 + 18*t^2 + 324*t + 1944)^{3}/(t)^{3}(t + 8)^{1}(t + 9)^{6}
C4=(t + 6)^{1}(t^3 + 18*t^2 + 324*t + 1944)^{1}
C6=(t^2 + 36*t + 216)^{1}(t^4 - 216*t^2 - 1944*t - 5832)^{1}
Delta=(t)^{3}(t + 8)^{1}(t + 9)^{6}

(4)
j=(t + 12)^{3}(t^3 + 252*t^2 + 3888*t + 15552)^{3}/(t)^{6}(t + 8)^{2}(t + 9)^{3}
C4=(t + 12)^{1}(t^3 + 252*t^2 + 3888*t + 15552)^{1}
C6=(t^2 + 36*t + 216)^{1}(t^4 - 504*t^3 - 13824*t^2 - 124416*t - 373248)^{1}
Delta=(t)^{6}(t + 8)^{2}(t + 9)^{3}

 =========== R4(10) ===========
(1)
j=(t^6 - 4*t^5 + 16*t + 16)^{3}/(t - 4)^{1}(t)^{5}(t + 1)^{2}
C4=(t^2 + 4)^{1}(t^6 - 4*t^5 + 16*t + 16)^{1}
C6=(t^2 - 2*t - 4)^{1}(t^2 - 2*t + 2)^{1}(t^2 + 4)^{2}(t^4 - 2*t^3 - 6*t^2 - 8*t - 4)^{1}
Delta=(t - 4)^{1}(t)^{5}(t + 1)^{2}(t^2 + 4)^{3}

(2)
j=(t^6 - 4*t^5 + 256*t + 256)^{3}/(t - 4)^{2}(t)^{10}(t + 1)^{1}
C4=(t^2 + 4)^{1}(t^6 - 4*t^5 + 256*t + 256)^{1}
C6=(t^2 - 2*t - 4)^{1}(t^2 + 4)^{2}(t^2 + 4*t + 8)^{1}(t^4 - 8*t^3 + 24*t^2 - 32*t - 64)^{1}
Delta=(t - 4)^{2}(t)^{10}(t + 1)^{1}(t^2 + 4)^{3}

(3)
j=(t^6 - 4*t^5 + 240*t^4 - 480*t^3 + 1440*t^2 - 944*t + 16)^{3}/(t - 4)^{5}(t)^{1}(t + 1)^{10}
C4=(t^2 + 4)^{1}(t^6 - 4*t^5 + 240*t^4 - 480*t^3 + 1440*t^2 - 944*t + 16)^{1}
C6=(t^2 - 2*t + 2)^{1}(t^2 + 4)^{2}(t^2 + 22*t - 4)^{1}(t^4 - 26*t^3 + 66*t^2 - 536*t - 4)^{1}
Delta=(t - 4)^{5}(t)^{1}(t + 1)^{10}(t^2 + 4)^{3}

(4)
j=(t^6 + 236*t^5 + 1440*t^4 + 1920*t^3 + 3840*t^2 + 256*t + 256)^{3}/(t - 4)^{10}(t)^{2}(t + 1)^{5}
C4=(t^2 + 4)^{1}(t^6 + 236*t^5 + 1440*t^4 + 1920*t^3 + 3840*t^2 + 256*t + 256)^{1}
C6=(t^2 + 4)^{2}(t^2 + 4*t + 8)^{1}(t^2 + 22*t - 4)^{1}(t^4 - 536*t^3 - 264*t^2 - 416*t - 64)^{1}
Delta=(t - 4)^{10}(t)^{2}(t + 1)^{5}(t^2 + 4)^{3}

 =========== R6 ===========
(1)
j=(t^3 - 2)^{3}(t^9 - 6*t^6 - 12*t^3 - 8)^{3}/(t - 2)^{1}(t)^{9}(t + 1)^{2}(t^2 - t + 1)^{2}(t^2 + 2*t + 4)^{1}
C4=(t^3 - 2)^{1}(t^9 - 6*t^6 - 12*t^3 - 8)^{1}
C6=(t^6 - 4*t^3 - 8)^{1}(t^12 - 8*t^9 - 8*t^3 - 8)^{1}
Delta=(t - 2)^{1}(t)^{9}(t + 1)^{2}(t^2 - t + 1)^{2}(t^2 + 2*t + 4)^{1}

(2)
j=(t^3 + 4)^{3}(t^9 - 12*t^6 + 48*t^3 + 64)^{3}/(t - 2)^{2}(t)^{18}(t + 1)^{1}(t^2 - t + 1)^{1}(t^2 + 2*t + 4)^{2}
C4=(t^3 + 4)^{1}(t^9 - 12*t^6 + 48*t^3 + 64)^{1}
C6=(t^6 - 4*t^3 - 8)^{1}(t^12 - 8*t^9 - 512*t^3 - 512)^{1}
Delta=(t - 2)^{2}(t)^{18}(t + 1)^{1}(t^2 - t + 1)^{1}(t^2 + 2*t + 4)^{2}

(3)
j=(t^3 - 2)^{3}(t^3 + 6*t - 2)^{3}(t^6 - 6*t^4 - 4*t^3 + 36*t^2 + 12*t + 4)^{3}/(t - 2)^{3}(t)^{3}(t + 1)^{6}(t^2 - t + 1)^{6}(t^2 + 2*t + 4)^{3}
C4=(t^3 - 2)^{1}(t^3 + 6*t - 2)^{1}(t^6 - 6*t^4 - 4*t^3 + 36*t^2 + 12*t + 4)^{1}
C6=(t^2 + 2*t - 2)^{1}(t^4 - 2*t^3 - 8*t - 2)^{1}(t^4 - 2*t^3 + 6*t^2 + 4*t + 4)^{1}(t^8 + 2*t^7 + 4*t^6 - 16*t^5 - 14*t^4 + 8*t^3 + 64*t^2 - 16*t + 4)^{1}
Delta=(t - 2)^{3}(t)^{3}(t + 1)^{6}(t^2 - t + 1)^{6}(t^2 + 2*t + 4)^{3}

(4)
j=(t^3 + 4)^{3}(t^3 + 6*t^2 + 4)^{3}(t^6 - 6*t^5 + 36*t^4 + 8*t^3 - 24*t^2 + 16)^{3}/(t - 2)^{6}(t)^{6}(t + 1)^{3}(t^2 - t + 1)^{3}(t^2 + 2*t + 4)^{6}
C4=(t^3 + 4)^{1}(t^3 + 6*t^2 + 4)^{1}(t^6 - 6*t^5 + 36*t^4 + 8*t^3 - 24*t^2 + 16)^{1}
C6=(t^2 + 2*t - 2)^{1}(t^4 - 8*t^3 - 8*t - 8)^{1}(t^4 - 2*t^3 + 6*t^2 + 4*t + 4)^{1}(t^8 + 8*t^7 + 64*t^6 - 16*t^5 - 56*t^4 + 128*t^3 + 64*t^2 - 64*t + 64)^{1}
Delta=(t - 2)^{6}(t)^{6}(t + 1)^{3}(t^2 - t + 1)^{3}(t^2 + 2*t + 4)^{6}

(5)
j=(t^3 + 6*t - 2)^{3}(t^9 + 234*t^7 - 6*t^6 + 756*t^5 - 936*t^4 + 2172*t^3 - 1512*t^2 + 936*t - 8)^{3}/(t - 2)^{9}(t)^{1}(t + 1)^{18}(t^2 - t + 1)^{2}(t^2 + 2*t + 4)^{1}
C4=(t^3 + 6*t - 2)^{1}(t^9 + 234*t^7 - 6*t^6 + 756*t^5 - 936*t^4 + 2172*t^3 - 1512*t^2 + 936*t - 8)^{1}
C6=(t^6 + 24*t^5 + 24*t^4 + 92*t^3 - 48*t^2 + 96*t - 8)^{1}(t^12 - 24*t^11 + 48*t^10 - 680*t^9 + 792*t^8 - 3312*t^7 + 4704*t^6 - 10656*t^5 + 13968*t^4 - 14792*t^3 + 7968*t^2 - 2112*t - 8)^{1}
Delta=(t - 2)^{9}(t)^{1}(t + 1)^{18}(t^2 - t + 1)^{2}(t^2 + 2*t + 4)^{1}

(6)
j=(t^3 + 6*t^2 + 4)^{3}(t^9 + 234*t^8 + 756*t^7 + 2172*t^6 + 1872*t^5 + 3024*t^4 + 48*t^3 + 3744*t^2 + 64)^{3}/(t - 2)^{18}(t)^{2}(t + 1)^{9}(t^2 - t + 1)^{1}(t^2 + 2*t + 4)^{2}
C4=(t^3 + 6*t^2 + 4)^{1}(t^9 + 234*t^8 + 756*t^7 + 2172*t^6 + 1872*t^5 + 3024*t^4 + 48*t^3 + 3744*t^2 + 64)^{1}
C6=(t^6 + 24*t^5 + 24*t^4 + 92*t^3 - 48*t^2 + 96*t - 8)^{1}(t^12 - 528*t^11 - 3984*t^10 - 14792*t^9 - 27936*t^8 - 42624*t^7 - 37632*t^6 - 52992*t^5 - 25344*t^4 - 43520*t^3 - 6144*t^2 - 6144*t - 512)^{1}
Delta=(t - 2)^{18}(t)^{2}(t + 1)^{9}(t^2 - t + 1)^{1}(t^2 + 2*t + 4)^{2}

 =========== S ===========
(1)
j=(t^2 - 3)^{3}(t^6 - 9*t^4 + 3*t^2 - 3)^{3}/(t - 3)^{1}(t - 1)^{3}(t)^{4}(t + 1)^{3}(t + 3)^{1}
C4=(t^2 - 3)^{1}(t^6 - 9*t^4 + 3*t^2 - 3)^{1}
C6=(t^4 - 6*t^2 - 3)^{1}(t^8 - 12*t^6 + 30*t^4 - 36*t^2 + 9)^{1}
Delta=(t - 3)^{1}(t - 1)^{3}(t)^{4}(t + 1)^{3}(t + 3)^{1}

(2)
j=(t^2 - 3)^{3}(t^6 - 9*t^4 + 243*t^2 - 243)^{3}/(t - 3)^{3}(t - 1)^{1}(t)^{12}(t + 1)^{1}(t + 3)^{3}
C4=(t^2 - 3)^{1}(t^6 - 9*t^4 + 243*t^2 - 243)^{1}
C6=(t^4 + 18*t^2 - 27)^{1}(t^8 - 36*t^6 + 270*t^4 - 972*t^2 + 729)^{1}
Delta=(t - 3)^{3}(t - 1)^{1}(t)^{12}(t + 1)^{1}(t + 3)^{3}

(3)
j=(t^2 + 3)^{3}(t^6 - 15*t^4 + 75*t^2 + 3)^{3}/(t - 3)^{2}(t - 1)^{6}(t)^{2}(t + 1)^{6}(t + 3)^{2}
C4=(t^2 + 3)^{1}(t^6 - 15*t^4 + 75*t^2 + 3)^{1}
C6=(t^4 - 6*t^2 - 24*t - 3)^{1}(t^4 - 6*t^2 - 3)^{1}(t^4 - 6*t^2 + 24*t - 3)^{1}
Delta=(t - 3)^{2}(t - 1)^{6}(t)^{2}(t + 1)^{6}(t + 3)^{2}

(4)
j=(t^2 + 3)^{3}(t^6 + 225*t^4 - 405*t^2 + 243)^{3}/(t - 3)^{6}(t - 1)^{2}(t)^{6}(t + 1)^{2}(t + 3)^{6}
C4=(t^2 + 3)^{1}(t^6 + 225*t^4 - 405*t^2 + 243)^{1}
C6=(t^4 - 24*t^3 + 18*t^2 - 27)^{1}(t^4 + 18*t^2 - 27)^{1}(t^4 + 24*t^3 + 18*t^2 - 27)^{1}
Delta=(t - 3)^{6}(t - 1)^{2}(t)^{6}(t + 1)^{2}(t + 3)^{6}

(5)
j=-(t^2 - 6*t - 3)^{3}(t^6 + 6*t^5 + 27*t^4 - 60*t^3 - 249*t^2 - 234*t - 3)^{3}/(t - 3)^{1}(t - 1)^{12}(t)^{1}(t + 1)^{3}(t + 3)^{4}
C4=(t^2 - 6*t - 3)^{1}(t^6 + 6*t^5 + 27*t^4 - 60*t^3 - 249*t^2 - 234*t - 3)^{1}
C6=(t^4 - 6*t^2 - 24*t - 3)^{1}(t^8 - 12*t^6 + 528*t^5 + 30*t^4 - 3168*t^3 - 3996*t^2 - 1584*t + 9)^{1}
Delta=-(t - 3)^{1}(t - 1)^{12}(t)^{1}(t + 1)^{3}(t + 3)^{4}

(6)
j=(t^2 + 6*t - 3)^{3}(t^6 + 234*t^5 + 747*t^4 + 540*t^3 - 729*t^2 - 486*t - 243)^{3}/(t - 3)^{12}(t - 1)^{1}(t)^{3}(t + 1)^{4}(t + 3)^{3}
C4=(t^2 + 6*t - 3)^{1}(t^6 + 234*t^5 + 747*t^4 + 540*t^3 - 729*t^2 - 486*t - 243)^{1}
C6=(t^4 + 24*t^3 + 18*t^2 - 27)^{1}(t^8 - 528*t^7 - 3996*t^6 - 9504*t^5 + 270*t^4 + 14256*t^3 - 972*t^2 + 729)^{1}
Delta=(t - 3)^{12}(t - 1)^{1}(t)^{3}(t + 1)^{4}(t + 3)^{3}

(7)
j=(t^2 + 6*t - 3)^{3}(t^6 - 6*t^5 + 27*t^4 + 60*t^3 - 249*t^2 + 234*t - 3)^{3}/(t - 3)^{4}(t - 1)^{3}(t)^{1}(t + 1)^{12}(t + 3)^{1}
C4=(t^2 + 6*t - 3)^{1}(t^6 - 6*t^5 + 27*t^4 + 60*t^3 - 249*t^2 + 234*t - 3)^{1}
C6=(t^4 - 6*t^2 + 24*t - 3)^{1}(t^8 - 12*t^6 - 528*t^5 + 30*t^4 + 3168*t^3 - 3996*t^2 + 1584*t + 9)^{1}
Delta=(t - 3)^{4}(t - 1)^{3}(t)^{1}(t + 1)^{12}(t + 3)^{1}

(8)
j=-(t^2 - 6*t - 3)^{3}(t^6 - 234*t^5 + 747*t^4 - 540*t^3 - 729*t^2 + 486*t - 243)^{3}/(t - 3)^{3}(t - 1)^{4}(t)^{3}(t + 1)^{1}(t + 3)^{12}
C4=(t^2 - 6*t - 3)^{1}(t^6 - 234*t^5 + 747*t^4 - 540*t^3 - 729*t^2 + 486*t - 243)^{1}
C6=(t^4 - 24*t^3 + 18*t^2 - 27)^{1}(t^8 + 528*t^7 - 3996*t^6 + 9504*t^5 + 270*t^4 - 14256*t^3 - 972*t^2 + 729)^{1}
Delta=-(t - 3)^{3}(t - 1)^{4}(t)^{3}(t + 1)^{1}(t + 3)^{12}

 =========== T4 ===========
(1)
j=(t^2 + 16*t + 16)^{3}/(t)^{1}(t + 16)^{1}
C4=(t^2 + 16*t + 16)^{1}
C6=(t + 8)^{1}(t^2 + 16*t - 8)^{1}
Delta=(t)^{1}(t + 16)^{1}

(2)
j=(t^2 + 16*t + 256)^{3}/(t)^{2}(t + 16)^{2}
C4=(t^2 + 16*t + 256)^{1}
C6=(t - 16)^{1}(t + 8)^{1}(t + 32)^{1}
Delta=(t)^{2}(t + 16)^{2}

(3)
j=(t^2 + 256*t + 4096)^{3}/(t)^{4}(t + 16)^{1}
C4=(t^2 + 256*t + 4096)^{1}
C6=(t + 32)^{1}(t^2 - 512*t - 8192)^{1}
Delta=(t)^{4}(t + 16)^{1}

(4)
j=-(t^2 - 224*t + 256)^{3}/(t)^{1}(t + 16)^{4}
C4=(t^2 - 224*t + 256)^{1}
C6=(t - 16)^{1}(t^2 + 544*t + 256)^{1}
Delta=-(t)^{1}(t + 16)^{4}

 =========== T6 ===========
(1)
j=(t^4 - 16*t^2 + 16)^{3}/(t - 4)^{1}(t)^{2}(t + 4)^{1}
C4=(t^4 - 16*t^2 + 16)^{1}
C6=(t^2 - 8)^{1}(t^4 - 16*t^2 - 8)^{1}
Delta=(t - 4)^{1}(t)^{2}(t + 4)^{1}

(2)
j=(t^4 - 16*t^2 + 256)^{3}/(t - 4)^{2}(t)^{4}(t + 4)^{2}
C4=(t^4 - 16*t^2 + 256)^{1}
C6=(t^2 - 32)^{1}(t^2 - 8)^{1}(t^2 + 16)^{1}
Delta=(t - 4)^{2}(t)^{4}(t + 4)^{2}

(3)
j=-(t^4 - 256*t^2 + 4096)^{3}/(t - 4)^{1}(t)^{8}(t + 4)^{1}
C4=(t^4 - 256*t^2 + 4096)^{1}
C6=(t^2 - 32)^{1}(t^4 + 512*t^2 - 8192)^{1}
Delta=-(t - 4)^{1}(t)^{8}(t + 4)^{1}

(4)
j=(t^4 + 224*t^2 + 256)^{3}/(t - 4)^{4}(t)^{2}(t + 4)^{4}
C4=(t^4 + 224*t^2 + 256)^{1}
C6=(t^2 - 24*t + 16)^{1}(t^2 + 16)^{1}(t^2 + 24*t + 16)^{1}
Delta=(t - 4)^{4}(t)^{2}(t + 4)^{4}

(5)
j=(t^4 + 240*t^3 + 2144*t^2 + 3840*t + 256)^{3}/(t - 4)^{8}(t)^{1}(t + 4)^{2}
C4=(t^4 + 240*t^3 + 2144*t^2 + 3840*t + 256)^{1}
C6=(t^2 + 24*t + 16)^{1}(t^4 - 528*t^3 - 4000*t^2 - 8448*t + 256)^{1}
Delta=(t - 4)^{8}(t)^{1}(t + 4)^{2}

(6)
j=-(t^4 - 240*t^3 + 2144*t^2 - 3840*t + 256)^{3}/(t - 4)^{2}(t)^{1}(t + 4)^{8}
C4=(t^4 - 240*t^3 + 2144*t^2 - 3840*t + 256)^{1}
C6=(t^2 - 24*t + 16)^{1}(t^4 + 528*t^3 - 4000*t^2 + 8448*t + 256)^{1}
Delta=-(t - 4)^{2}(t)^{1}(t + 4)^{8}

 =========== T8 ===========
(1)
j=(t^8 - 16*t^4 + 16)^{3}/(t - 2)^{1}(t)^{4}(t + 2)^{1}(t^2 + 4)^{1}
C4=(t^8 - 16*t^4 + 16)^{1}
C6=(t^4 - 8)^{1}(t^8 - 16*t^4 - 8)^{1}
Delta=(t - 2)^{1}(t)^{4}(t + 2)^{1}(t^2 + 4)^{1}

(2)
j=(t^8 - 16*t^4 + 256)^{3}/(t - 2)^{2}(t)^{8}(t + 2)^{2}(t^2 + 4)^{2}
C4=(t^8 - 16*t^4 + 256)^{1}
C6=(t^4 - 32)^{1}(t^4 - 8)^{1}(t^4 + 16)^{1}
Delta=(t - 2)^{2}(t)^{8}(t + 2)^{2}(t^2 + 4)^{2}

(3)
j=-(t^8 - 256*t^4 + 4096)^{3}/(t - 2)^{1}(t)^{16}(t + 2)^{1}(t^2 + 4)^{1}
C4=(t^8 - 256*t^4 + 4096)^{1}
C6=(t^4 - 32)^{1}(t^8 + 512*t^4 - 8192)^{1}
Delta=-(t - 2)^{1}(t)^{16}(t + 2)^{1}(t^2 + 4)^{1}

(4)
j=(t^4 - 4*t^3 + 8*t^2 + 16*t + 16)^{3}(t^4 + 4*t^3 + 8*t^2 - 16*t + 16)^{3}/(t - 2)^{4}(t)^{4}(t + 2)^{4}(t^2 + 4)^{4}
C4=(t^4 - 4*t^3 + 8*t^2 + 16*t + 16)^{1}(t^4 + 4*t^3 + 8*t^2 - 16*t + 16)^{1}
C6=(t^2 - 4*t - 4)^{1}(t^2 + 4*t - 4)^{1}(t^4 + 16)^{1}(t^4 + 24*t^2 + 16)^{1}
Delta=(t - 2)^{4}(t)^{4}(t + 2)^{4}(t^2 + 4)^{4}

(5)
j=-(t^4 - 16*t^3 + 8*t^2 + 64*t + 16)^{3}(t^4 + 16*t^3 + 8*t^2 - 64*t + 16)^{3}/(t - 2)^{2}(t)^{2}(t + 2)^{2}(t^2 + 4)^{8}
C4=(t^4 - 16*t^3 + 8*t^2 + 64*t + 16)^{1}(t^4 + 16*t^3 + 8*t^2 - 64*t + 16)^{1}
C6=(t^2 - 4*t - 4)^{1}(t^2 + 4*t - 4)^{1}(t^8 + 528*t^6 - 4000*t^4 + 8448*t^2 + 256)^{1}
Delta=-(t - 2)^{2}(t)^{2}(t + 2)^{2}(t^2 + 4)^{8}

(6)
j=(t^8 + 240*t^6 + 2144*t^4 + 3840*t^2 + 256)^{3}/(t - 2)^{8}(t)^{2}(t + 2)^{8}(t^2 + 4)^{2}
C4=(t^8 + 240*t^6 + 2144*t^4 + 3840*t^2 + 256)^{1}
C6=(t^4 - 24*t^3 + 24*t^2 - 96*t + 16)^{1}(t^4 + 24*t^2 + 16)^{1}(t^4 + 24*t^3 + 24*t^2 + 96*t + 16)^{1}
Delta=(t - 2)^{8}(t)^{2}(t + 2)^{8}(t^2 + 4)^{2}

(7)
j=-(t^8 - 240*t^7 + 2160*t^6 - 6720*t^5 + 17504*t^4 - 26880*t^3 + 34560*t^2 - 15360*t + 256)^{3}/(t - 2)^{4}(t)^{1}(t + 2)^{16}(t^2 + 4)^{1}
C4=(t^8 - 240*t^7 + 2160*t^6 - 6720*t^5 + 17504*t^4 - 26880*t^3 + 34560*t^2 - 15360*t + 256)^{1}
C6=(t^4 - 24*t^3 + 24*t^2 - 96*t + 16)^{1}(t^8 + 528*t^7 - 3984*t^6 + 14784*t^5 - 31648*t^4 + 59136*t^3 - 63744*t^2 + 33792*t + 256)^{1}
Delta=-(t - 2)^{4}(t)^{1}(t + 2)^{16}(t^2 + 4)^{1}

(8)
j=(t^8 + 240*t^7 + 2160*t^6 + 6720*t^5 + 17504*t^4 + 26880*t^3 + 34560*t^2 + 15360*t + 256)^{3}/(t - 2)^{16}(t)^{1}(t + 2)^{4}(t^2 + 4)^{1}
C4=(t^8 + 240*t^7 + 2160*t^6 + 6720*t^5 + 17504*t^4 + 26880*t^3 + 34560*t^2 + 15360*t + 256)^{1}
C6=(t^4 + 24*t^3 + 24*t^2 + 96*t + 16)^{1}(t^8 - 528*t^7 - 3984*t^6 - 14784*t^5 - 31648*t^4 - 59136*t^3 - 63744*t^2 - 33792*t + 256)^{1}
Delta=(t - 2)^{16}(t)^{1}(t + 2)^{4}(t^2 + 4)^{1}
